{
  "name": "u-develop-it",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
  "migrate": "sqlite3 db/election.db < db/schema.sql",
  "seed": "sqlite3 db/election.db < db/seeds.sql",
  "db": "sqlite3 db/election.db",
  "start": "node server.js"
  },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoushilu31/u-develop-it.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zoushilu31/u-develop-it/issues"
  },
  "homepage": "https://github.com/zoushilu31/u-develop-it#readme",
  "dependencies": {
    "express": "^4.17.1",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "jest": "^26.6.0"
  }
}
